body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.no-padding {
	padding: 0;
}

.multi-form-item {
	display: flex;
	gap: 5px;
}

/*FORM VERSION ONE*/
.score-summary-form-cont {
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 15px;
	overflow: hidden;
}
.score-summary-form-cont>.form-info-item {
	display: grid;
	grid-template-columns: 33% 66%;
	align-items: center;
	justify-content: center;
	border-top: 1px solid #ccc;
}
.score-summary-form-cont>.form-info-item:hover {
	background-color: #efefef;
}
.score-summary-form-cont>.form-info-item>.form-info-title {
	border-right: 1px solid #efefef;
	padding: 7.5px;
	width: 100%;
}
.score-summary-form-cont>.form-info-item>.multi-form-item {
	display: grid;
	grid-template-columns: 50% 50%;
	height: 100%;
	align-items: center;
	justify-content: center;
	text-indent: 5%;
}
.score-summary-form-cont>.form-info-item>.multi-form-item>:first-child {
	width: 100%;
	height: 100%;
	border-right: 1px solid #efefef;
	padding: 7.5px;
}
.score-summary-form-cont>:first-child {
	border-top: 0px;
}

.score-summary-grade {
	display: grid;
	grid-template-columns: 40% 60%;
	text-align: center;
	font-size: 25px;
}
.score-summary-grade-title {
	align-self: flex-start;
	text-align: center;
	width: max-content;
}
.score-summary-grade-percent {
	justify-self: end;
}
.score-summary-grade-percent,
.score-summary-grade-title {
	background-color: #00c602;
	border-radius: 10px;
	border: 1px solid #009703;
	padding: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
}


/*FORM VERSION TWO*/
/*.score-summary-form-cont {
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 20px;
	display: grid;
	grid-template-columns: 33% 33% 34%;
}
.score-summary-form-cont>.form-info-item {
	width: 100%;
	display: grid;
	grid-template-columns: 34% 66%;
	align-items: center;
	justify-content: center;
	text-align: left;
	border-bottom: 1px solid #ccc;
}
.score-summary-form-cont>.form-info-item>.form-info-title {
	padding: 10px;
	width: 100%;
	height: 100%;
	border-right: 1px solid #ccc;
}
.score-summary-form-cont>.form-info-item>.multi-form-item {
	display: grid;
	grid-template-columns: 50% 50%;
	height: 100%;
	align-content: center;
	justify-items: center;
	border-right: 1px solid #ccc;
}
.score-summary-form-cont>:first-child {
	border-top: 0px;
}*/

/*Header*/

#breakdown-card-card-content {
	padding-top: 5px;
	padding-bottom: 0;
}

.summary-title-header {
	font-size: 30px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(15 70 119);
    color: #fff;
    width: 80%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10%;
	margin-right: 10%;
    border-radius: 10px;
}

.outline-card {
	filter: unset;
	border: 1px solid #ccc;
}

#summary-card-card-content {
	min-height: calc(100% - 40px);
	max-height: calc(100% - 40px);
}

#bar-card {
	min-height: 100%;
	max-height: 100%;
}

.score-pres-card {
	filter: unset;
	border: 1px solid #ccc;
	height: 100%;
}

.score-pres-card>.card-menubar {
	position: relative;
}

.score-card-container {
	display: grid;
	grid-template-columns: 39% 60%;
	height: calc(100vh - 110px);
	gap: 1%;
}

.score-text-cont {
	padding: 10px;
	padding-top: 0;
}

.score-text,
.score-grade {
	text-align: left;
	font-size: x-large;
	font-weight: 600;
	padding-top: 5px;
	padding-bottom: 5px;
}

.grade-descr {
	text-align: left;
	font-size: x-large;
}

.grade-descr>span {
	font-weight: 600;
}

.score-actual {
	background-color: #fff700;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #d6cf00;
}

.guage-cont {
	display: flex;
	gap: 20px;
}

#guage-chart {
	justify-self: start;
}

/*LEGEND*/
.chart-legend {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 125px;
	width: 60%;
}

.legend-item {
	display: flex;
	align-items: center;
	gap: 10px;
	margin: 5px;
}

.legend-color {
	width: 15px;
	height: 30px;
}

.legend-text {
	font-size: 20px;
	font-weight: 550;
}

.legend-color#excellent {
	background-color: #00c602;
}
.legend-color#good {
	background-color: #fff700;
}
.legend-color#average {
	background-color: #ffd200;
}
.legend-color#considerreplacement {
	background-color: #ff8800;
}
.legend-color#replacementrecommended {
	background-color: #de3b04;
}


/*BARS*/
.bar-chart-container {
	position: relative;
	border: 1px solid #ccc;
	border-radius: 10px;
	overflow: hidden;
}
.bar-chart-bar-outer {
	width: 100%;
	text-align: left;
	font-size: 30px;
}
.bar-chart-bar {
	position: relative;
	background-color: cadetblue;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	animation: fadein 1s;
	height: 80px;
	z-index: 50;
	margin-top: 10px;
	margin-bottom: 10px;
}

.bar-chart-bars-cont {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-bottom: 1px solid #ccc;
}

.bar-chart-bar-label {
	position: absolute;
	height: 60px;
	line-height: 100px;
	text-indent: 10px;
	z-index: 60;
}

.bar-chart-tick-cont {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 0;
}
.bar-chart-tick-numbers-cont {
	display: grid;
	height: 20px;
}
.bar-chart-tick-numbers-cont>:last-child,
.bar-chart-tick-cont>:last-child{
	background-color: #00000000;
}
.bar-chart-tick-cont>:first-child {
	background-color: #00000000;
}
.bar-chart-tick-numbers-cont {
	margin-top: 10px;
	margin-bottom: 10px;
	text-indent: 5px;
}
.chart-6 {
	display: grid;
	grid-template-columns: repeat(6, 20%);
}
.chart-5 {
	display: grid;
	grid-template-columns: repeat(5, 25%);
}
.bar-chart-tick {
	background-color: #ccc;
	height: calc(100% - 30px);
	width: 1px;
}
.bar-chart-tick-number {
	text-align: left;
	font-style: italic;
	font-weight: 600;
	color: #3d3d3d
}

@keyframes fadein {
	from { width: 0}
}
